{
  "version": "0.1",
  "name": "RAEfox",
  "launch_path": "/index.html",
  "description": "RAEfox is an open source application licensed under GPLv3 that facilitates to search words in RAE dictionary in Firefox OS and Firefox for Desktop and Android. This application only facilitates to search in RAE web, it's not a official RAE application and all RAE trademarks and contents are proprety of RAE.",
  "icons": {
    "60": "/images/icon_60x60.png",
    "64": "/images/icon_64x64.png",
    "90": "/images/icon_90x90.png",
    "120": "/images/icon_120x120.png",
    "128": "/images/icon_128x128.png"
  },
  "developer": {
    "name": "Marcos Martín Pozo Delgado"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {},
  "locales": {
   "en": {
      "name": "RAEfox",
      "description": "RAEfox is an open source application licensed under GPLv3 that facilitates to search words in RAE dictionary in Firefox OS and Firefox for Desktop and Android. This application only facilitates to search in RAE web, it's not a official RAE application and all RAE trademarks and contents are proprety of RAE."
    },
    "es": {
      "name": "RAEfox",
      "description": "RAEfox es una aplicación de código abierto licenciada bajo GPLv3 que facilita la búsqueda de palabras en el diccionario de la RAE en Firefox OS y Firefox para escritorio y Android. Esta aplicación solo facilita la búsqueda en la web de la RAE, no es una aplicación oficial de la RAE y todos los contenidos, logos y marcas son propiedad de la RAE."
    }
  }
}