<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset='utf-8'>
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta http-equiv="Content-Language" content="en">

  <link href="../index.css" media="all" rel="stylesheet" type="text/css" />
  <link href="jqColor.css" media="all" rel="stylesheet" type="text/css" />
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
      
  <meta name="description" content="colorPicker - Advanced javaScript color picker and color conversion / calculation (rgb, hsv, hsl, hex, cmyk, cmy, XYZ, Lab, alpha, WCAG 2.0, ...); this is a jQuery implememntation example">
  <title>colorPicker jQuery implementation example</title>
</head>

<body>
<h1>Simple jQuery implementation</h1>
Calling the colorPicker on all inputs with the calssName 'color': <pre>$('input.color').colorPicker();</pre>
<p>
	<input class="color" value="#B6BD79" />
	<input class="color" value="rgb(162, 63, 3)" />
	<input class="color" value="hsl(32, 95%, 23%)" />
</p>
<!-- <button onclick="$colors.colorPicker('destroy')">destroy</button> -->
<script type="text/javascript" src="../colors.js"></script>
<script type="text/javascript" src="../colorPicker.data.js"></script>
<script type="text/javascript" src="../colorPicker.js"></script>

<!-- <script type="text/javascript" src="../color.all.min.js"></script> -->

<script type="text/javascript" src="jqColor.js"></script>

<!-- <script type="text/javascript" src="jQueryColorPicker.min.js"></script> -->

<script type="text/javascript">
	var $colors = $('input.color').colorPicker({
    customBG: '#222',
    readOnly: true,
    init: function(elm, colors) { // colors is a different instance (not connected to colorPicker)
      elm.style.backgroundColor = elm.value;
      elm.style.color = colors.rgbaMixCustom.luminance > 0.22 ? '#222' : '#ddd';
    }
  }).each(function(idx, elm) {
		// $(elm).css({'background-color': this.value})
	});
</script>
</body>
</html>
